<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>module1 solution</title>
  <style>
    *{
      box-sizing:border-box;
    }
    h1{
      text-align:center;
      font-size=75%;
    }
    #div1{
      background-color:yellow;
    }
    #div2{
      background-color:orange;
    }
    #div3{
      background-color:blue;
    }


    .row{
      width:100%;
    }


/*desktop*/
    @media (min-width:992px){
      .lg-3{
        float:left;
        border:2px solid black;
        padding:5px;

      }
      .lg-3{
        width:33%;
      }
          }
    /*tablet*/
    @media(min-width:767px) and (max-width:992px){
      .m-2{
        float:left;
        border:2px solid black;
        padding:5px;

      }
      .m-2{
        width:50%;
      }
    }
    /*mobiles*/
    @media(max-width:767px){
      .s-1{
      float:left;
      border:2px solid black;
      padding:5px;

    }

    .s-1{
      width:100%;}
    }


  </style>
  </head>
  <body>
    <h1>My songs</h1>
    <div class="row">
    <div class="lg-3 m-2 s-1" id="div1"><p><h3 style="text-align:right">thousand years</h3>
      Heart beats fast colors and promises how to be
      brave how can i love when i am afraid to fall watchimg you stand alone
    all of my doubt suddenly goes away somehow one step closer
  all along i believed i would find you darling dont be afraid i will love you for a
thousand yeras and i will love for a 1000 more.
all along i believed i would find yoy.time has brought heart to me i ahve loved you.
time stands still.beauty in all she is .how to be brave.how can i love
when i am afraid to fall standing in front of me every breath
every hour.</p></div>

<div class="lg-3 m-2 s-1" id="div2"><p><h3 style="text-align:right">blank space</h3>
  Nice to meet you where you been i could show you incredible
  things magic madness heaven sin saw you there and i thought
oh my god look at that face you look like mt next mistake
loves a game wanna play.new money suit and tie i could
read you ike a magazine aint it funn yrumours fly and i know
you heard about me so hey lets be friends i am dying to see how this one
ends.grab your passport and my hand i can make the bad guys good for  a weekend
so its gonna be forever or its gonna down in flames u could tell
me when its over.</p></div>
<div class="lg-3 lg-3 s-1" id="div3"><p><h3 style="text-align:right">frozen</h3>
  The snow glows white on the mountain tonight not a footprint to be seen
  a kingdom of isolation and it looks like i am the queen.the wind is howling
  like this swirling storm inside.couldnt keep it in heaven knows i tried.
  dont let them in dont let them see be the good girl you always have to be.
  conceal dont feel dont let them know.well now they know.let it go let it go.
  couldnt hold it back anymore.let it go.let it go.turn away and slam the door.
  i dont care what they are trying to say.let the storm rage on.the cold never
  bothered me anyway.</p></div></div>


  </body>
</html>
